
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Developer documentation for RingCentral Model Context Protocol (MCP) servers — tool references, integration guides, and quickstarts.">
      
      
        <meta name="author" content="RingCentral Platform Team">
      
      
        <link rel="canonical" href="https://mcp.labs.ringcentral.com/docs/">
      
      
      
        <link rel="next" href="solutions/">
      
      
        
      
      
      <link rel="icon" href="https://mcp.labs.ringcentral.com/docs/assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>RingCentral MCP Hub — Powering the AI Enterprise - MCP</title>
      
    
    
      <link rel="stylesheet" href="https://mcp.labs.ringcentral.com/docs/assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="https://mcp.labs.ringcentral.com/docs/assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://mcp.labs.ringcentral.com/docs/_rc/ringcentral.css">
    
      <link rel="stylesheet" href="https://mcp.labs.ringcentral.com/docs/stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
  

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="MCP" class="md-header__button md-logo" aria-label="MCP" data-md-component="logo">
      
  <img src="https://mcp.labs.ringcentral.com/docs/_rc/RingCentral_logo_color.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MCP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RingCentral MCP Hub — Powering the AI Enterprise
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="solutions/" class="md-tabs__link">
          
  
  
  Solutions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="guides/quickstart/" class="md-tabs__link">
          
  
  
  Installation & Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="servers/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="guides/crm-workflow/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
  
        
      

  <!-- ══ HERO ══════════════════════════════════════════════════════════ -->
  <section class="rc-hero" id="home">
    <canvas id="heroCanvas"></canvas>
    <div class="rc-hero__inner">
      <div class="rc-hero__copy">
        <div class="rc-eyebrow">
          <span class="rc-eyebrow__dot"></span>
          Model Context Protocol
        </div>
        <h1 class="rc-hero__h1">Powering<br>the AI<br>Enterprise.</h1>
        <p class="rc-hero__sub">Your enterprise-grade communications platform — and the <strong>data layer</strong> that makes AI genuinely powerful.</p>
        <div class="rc-hero__btns">
          <a href="#catalog" class="rc-btn rc-btn--white">Explore MCP Servers →</a>
          <a href="#solutions" class="rc-btn rc-btn--outline">View Solutions</a>
        </div>
      </div>
    </div>
    <div class="rc-stats-bar">
      <div class="rc-stat"><div class="rc-stat__val">2</div><div class="rc-stat__label">MCP Servers</div></div>
      <div class="rc-stat"><div class="rc-stat__val">20+</div><div class="rc-stat__label">Tools &amp; Capabilities</div></div>
      <div class="rc-stat"><div class="rc-stat__val">4</div><div class="rc-stat__label">AI Platforms Supported</div></div>
      <div class="rc-stat"><div class="rc-stat__val">∞</div><div class="rc-stat__label">Context Depth</div></div>
    </div>
  </section>

  <!-- ══ QUOTE ═════════════════════════════════════════════════════════ -->
  <section class="rc-section rc-section--warm">
    <div class="rc-section__inner rc-quote-wrap">
      <div class="rc-quote-card">
        <span class="rc-quote__mark">"</span>
        <p class="rc-quote__text">Your enterprise communications platform is also your <span>richest source of customer intelligence.</span></p>
        <p class="rc-quote__body">Every call your team has ever made. Every meeting transcript. Every SMS thread with every customer. RingCentral stores the most complete record of your enterprise's customer relationships. With MCP, that archive becomes your AI's most powerful asset — live, real-time context that turns any AI model into a true partner for customer-facing work.</p>
      </div>
    </div>
  </section>

  <!-- ══ DATA LAYER ════════════════════════════════════════════════════ -->
  <section class="rc-section rc-section--light">
    <div class="rc-section__inner">
      <div class="rc-kicker">The Data Layer</div>
      <div class="rc-pivot-grid">
        <div>
          <h2 class="rc-section__h2">Your AI's memory<br>lives here.</h2>
          <div class="rc-pivot__body">
            <p>In the age of AI, your communications platform isn't just infrastructure. It's a <strong>data asset</strong> — the richest record of how your enterprise engages with customers.</p>
            <p>RingCentral stores calls, meetings, SMS, and team conversations across your entire organization. <strong>AI is only as good as the data it can access.</strong> Now it can access yours.</p>
            <p>MCP transforms RingCentral from a communications platform into your AI's real-time context engine — enabling it to take action, not just answer questions.</p>
          </div>
          <a href="guides/quickstart/" class="rc-pivot__cta">Learn about the data layer →</a>
        </div>
        <div class="rc-stack">
          <div class="rc-stack__row">
            <div class="rc-stack__icon">📞</div>
            <div class="rc-stack__text">
              <div class="rc-stack__name">Call History &amp; Transcripts</div>
              <div class="rc-stack__desc">Every inbound/outbound call with full transcript and speaker ID</div>
            </div>
            <span class="rc-pill">LIVE</span>
          </div>
          <div class="rc-stack__row">
            <div class="rc-stack__icon">🎥</div>
            <div class="rc-stack__text">
              <div class="rc-stack__name">Meeting Records &amp; Summaries</div>
              <div class="rc-stack__desc">Video meetings, recordings, AI summaries, action items</div>
            </div>
            <span class="rc-pill">LIVE</span>
          </div>
          <div class="rc-stack__row">
            <div class="rc-stack__icon">💬</div>
            <div class="rc-stack__text">
              <div class="rc-stack__name">SMS &amp; Omnichannel Messaging</div>
              <div class="rc-stack__desc">Full thread history with ability to send new messages</div>
            </div>
            <span class="rc-pill">LIVE</span>
          </div>
          <div class="rc-stack__row">
            <div class="rc-stack__icon">🤝</div>
            <div class="rc-stack__text">
              <div class="rc-stack__name">Team Chat</div>
              <div class="rc-stack__desc">Direct messages, group conversations, full history</div>
            </div>
            <span class="rc-pill">LIVE</span>
          </div>
          <div class="rc-stack__row">
            <div class="rc-stack__icon">👤</div>
            <div class="rc-stack__text">
              <div class="rc-stack__name">CRM Integration</div>
              <div class="rc-stack__desc">Contacts, call logs, notes, lead capture across CRM platforms</div>
            </div>
            <span class="rc-pill">LIVE</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ══ MCP CATALOG ═══════════════════════════════════════════════════ -->
  <section class="rc-section rc-section--light rc-section--no-top" id="catalog">
    <div class="rc-section__inner">
      <div class="rc-kicker">MCP Server Catalog</div>
      <h2 class="rc-section__h2">Available servers</h2>
      <p class="rc-section__intro">Connect your AI to RingCentral's communication data layer in minutes. Two servers, twenty-plus tools.</p>
      <div class="rc-servers-grid">
        <div class="rc-server-card">
          <div class="rc-sc__header">
            <div class="rc-sc__icon">📡</div>
            <div>
              <div class="rc-sc__title">RingCentral MCP</div>
              <span class="rc-sc__badge">Communications Hub</span>
            </div>
          </div>
          <p class="rc-sc__desc">Full access to your communications stack. AI can query call history, read meeting transcripts, send SMS, and interact with team chat — all as natural language.</p>
          <div class="rc-sc__caps">
            <div class="rc-sc__cap"><span class="rc-cap__num">1</span> Access call history &amp; transcripts</div>
            <div class="rc-sc__cap"><span class="rc-cap__num">2</span> Query meeting records &amp; summaries</div>
            <div class="rc-sc__cap"><span class="rc-cap__num">3</span> Send and read SMS messages</div>
            <div class="rc-sc__cap"><span class="rc-cap__num">4</span> Access team chat history &amp; messaging</div>
          </div>
          <a href="servers/rc-labs-mcp/" class="rc-sc__link">View documentation →</a>
        </div>
        <div class="rc-server-card">
          <div class="rc-sc__header">
            <div class="rc-sc__icon">🔗</div>
            <div>
              <div class="rc-sc__title">App Connect</div>
              <span class="rc-sc__badge">CRM Integration</span>
            </div>
          </div>
          <p class="rc-sc__desc">Let AI handle your CRM workflows. Log calls, capture leads, look up contacts, and attach conversation notes — through natural language, automatically.</p>
          <div class="rc-sc__caps">
            <div class="rc-sc__cap"><span class="rc-cap__num">1</span> Log calls to CRM automatically</div>
            <div class="rc-sc__cap"><span class="rc-cap__num">2</span> Look up and create contacts</div>
            <div class="rc-sc__cap"><span class="rc-cap__num">3</span> Capture leads from conversations</div>
            <div class="rc-sc__cap"><span class="rc-cap__num">4</span> Attach notes to customer records</div>
          </div>
          <a href="servers/app-connect/" class="rc-sc__link">View documentation →</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ══ LLM COMPAT ════════════════════════════════════════════════════ -->
  <section class="rc-section rc-section--warm">
    <div class="rc-section__inner">
      <div class="rc-kicker rc-kicker--light">Broad Compatibility</div>
      <h2 class="rc-compat__title">Works with the AI platforms you already use</h2>
      <div class="rc-llm-grid">
        <div class="rc-llm-card"><div class="rc-llm__icon">🤖</div><div class="rc-llm__name">ChatGPT</div><div class="rc-llm__by">OpenAI</div></div>
        <div class="rc-llm-card"><div class="rc-llm__icon">✦</div><div class="rc-llm__name">Claude</div><div class="rc-llm__by">Anthropic</div></div>
        <div class="rc-llm-card"><div class="rc-llm__icon">◇</div><div class="rc-llm__name">Gemini</div><div class="rc-llm__by">Google</div></div>
        <div class="rc-llm-card"><div class="rc-llm__icon">⬡</div><div class="rc-llm__name">Copilot</div><div class="rc-llm__by">Microsoft</div></div>
      </div>
    </div>
  </section>

  <!-- ══ SOLUTIONS ═════════════════════════════════════════════════════ -->
  <section class="rc-section rc-section--light" id="solutions">
    <div class="rc-section__inner">
      <div class="rc-kicker">Solutions</div>
      <h2 class="rc-section__h2">What AI can do with your data</h2>
      <p class="rc-section__intro">Real-world use cases powered by RingCentral's MCP servers, with example prompts and responses showing what's possible.</p>
      <div class="rc-solutions-grid">
        <div class="rc-sol-card">
          <div class="rc-sol__num">01</div>
          <div class="rc-sol__title">CRM Enrichment</div>
          <p class="rc-sol__desc">Log calls, capture leads, look up contacts, and attach notes — automated CRM hygiene through natural language.</p>
          <a href="solutions/crm-enrichment/" class="rc-sol__link">View examples →</a>
        </div>
        <div class="rc-sol-card">
          <div class="rc-sol__num">02</div>
          <div class="rc-sol__title">Communication Analytics</div>
          <p class="rc-sol__desc">Call volume over time, duration patterns, busiest hours, and conversation content analysis via transcripts.</p>
          <a href="solutions/communication-analytics/" class="rc-sol__link">View examples →</a>
        </div>
        <div class="rc-sol-card">
          <div class="rc-sol__num">03</div>
          <div class="rc-sol__title">Coaching &amp; Insights</div>
          <p class="rc-sol__desc">AI analyzes your communication patterns to surface coaching tips, flag improvement areas, and benchmark outcomes.</p>
          <a href="solutions/coaching-insights/" class="rc-sol__link">View examples →</a>
        </div>
        <div class="rc-sol-card">
          <div class="rc-sol__num">04</div>
          <div class="rc-sol__title">Customer Engagement</div>
          <p class="rc-sol__desc">Initiate calls via RingOut, automate SMS interactions, access and prioritize voicemails, extract action items.</p>
          <a href="solutions/customer-engagement/" class="rc-sol__link">View examples →</a>
        </div>
        <div class="rc-sol-card">
          <div class="rc-sol__num">05</div>
          <div class="rc-sol__title">Meetings Intelligence</div>
          <p class="rc-sol__desc">Capture decisions, extract to-dos, search meeting history — become a more reliable and accountable collaborator.</p>
          <a href="solutions/meetings-intelligence/" class="rc-sol__link">View examples →</a>
        </div>
        <div class="rc-sol-card">
          <div class="rc-sol__num">06</div>
          <div class="rc-sol__title">Team Collaboration</div>
          <p class="rc-sol__desc">Search internal message history, send messages, and maintain context across team channels and direct conversations.</p>
          <a href="solutions/team-collaboration/" class="rc-sol__link">View examples →</a>
        </div>
      </div>
    </div>
  </section>


      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="MCP" class="md-nav__button md-logo" aria-label="MCP" data-md-component="logo">
      
  <img src="https://mcp.labs.ringcentral.com/docs/_rc/RingCentral_logo_color.png" alt="logo">

    </a>
    MCP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Solutions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Solutions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="solutions/crm-enrichment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRM Enrichment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="solutions/communication-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communication Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="solutions/coaching-insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coaching & Insights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="solutions/customer-engagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer Engagement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="solutions/meetings-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meetings Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="solutions/team-collaboration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team Collaboration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation & Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation & Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/connecting-to-claude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting to Claude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Servers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="servers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="servers/rc-labs-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RingCentral MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="servers/app-connect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Connect (Unified CRM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tool Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tool Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RingCentral MCP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    RingCentral MCP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tools/rc-labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Connect
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Connect
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tools/app-connect/get-session-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getSessionInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tools/app-connect/get-public-connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getPublicConnectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tools/app-connect/get-help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getHelp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tools/app-connect/find-contact-by-name/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    findContactByName
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tools/app-connect/find-contact-by-phone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    findContactByPhone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tools/app-connect/create-contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createContact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tools/app-connect/create-call-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    createCallLog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tools/app-connect/rc-get-call-logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rcGetCallLogs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tools/app-connect/logout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    logout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/crm-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRM Integration Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                

  



  


              
              <article class="md-content__inner md-typeset">
                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
  <footer class="rc-footer">
    <div class="rc-footer__inner">
      <div class="rc-footer__brand">RingCentral MCP Hub</div>
      <ul class="rc-footer__links">
        <li><a href="#catalog">Catalog</a></li>
        <li><a href="servers/">Servers</a></li>
        <li><a href="guides/quickstart/">Install Guide</a></li>
        <li><a href="tools/app-connect/get-session-info/">API Docs</a></li>
        <li><a href="changelog/">Changelog</a></li>
      </ul>
      <div class="rc-footer__copy">©2026 RingCentral, Inc.</div>
    </div>
  </footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  
      <script src="https://mcp.labs.ringcentral.com/docs/assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://mcp.labs.ringcentral.com/docs/_rc/ringcentral.js"></script>
      
        <script src="https://mcp.labs.ringcentral.com/docs/_rc/extra.js"></script>
      
    
  <script>
  (function() {
    const PI2 = Math.PI * 2;
    let T = 0, animFrame = null, rings = [], nextSpawn = 50;
    const iconCache = {};

    // Draw the RC icon (orange/white/blue rounded-square) directly in canvas
    function drawRCIcon(ctx, cx, cy) {
      const s = 56;
      const half = s / 2;
      const x = cx - half, y = cy - half;
      ctx.save();

      // Soft glow behind the icon
      const glow = ctx.createRadialGradient(cx, cy, s * 0.25, cx, cy, s * 0.85);
      glow.addColorStop(0, 'rgba(255,255,255,0.28)');
      glow.addColorStop(1, 'rgba(255,255,255,0)');
      ctx.beginPath(); ctx.arc(cx, cy, s * 0.82, 0, PI2);
      ctx.fillStyle = glow; ctx.fill();

      // 1 — Orange outer rounded square
      ctx.beginPath(); ctx.roundRect(x, y, s, s, s * 0.22);
      ctx.fillStyle = '#FF6200'; ctx.fill();

      // 2 — White inset (creates the white-border ring)
      const p1 = s * 0.09;
      ctx.beginPath(); ctx.roundRect(x + p1, y + p1, s - p1*2, s - p1*2, s * 0.14);
      ctx.fillStyle = '#FFFFFF'; ctx.fill();

      // 3 — Blue inner rounded square
      const p2 = s * 0.155;
      ctx.beginPath(); ctx.roundRect(x + p2, y + p2, s - p2*2, s - p2*2, s * 0.095);
      ctx.fillStyle = '#0073AE'; ctx.fill();

      // 4 — White "R"
      ctx.fillStyle = '#FFFFFF';
      ctx.font = `900 ${Math.round(s * 0.44)}px 'Inter Tight', 'Arial Black', sans-serif`;
      ctx.textAlign = 'center'; ctx.textBaseline = 'middle';
      ctx.fillText('R', cx, cy + s * 0.025);

      ctx.restore();
    }

    const firstNames = ['Priya','James','Sofia','Marcus','Bonnie','Diego','Sarah','Tom','Raj','Elena','Kevin','Fatima','Andre','Mei','Tyler'];
    const lastNames  = ['Nair','Wu','Reyes','Okonkwo','Larsen','Mehta','Chen','Patel','Brooks','Hassan','Kim','Torres','Dubois','Johansson','Nguyen'];
    const companies  = ['Acme Corp','Brightpath','Vertex Inc','Novatech','Clearfield','Solaris','Meridian','Apex Group','Delphi Co','Orion Ltd'];
    const amounts    = ['$1,240.00','$340.00','$5,800.00','$920.50','$2,150.00','$480.00','$7,200.00','$1,875.00'];

    function rnd(arr) { return arr[Math.floor(Math.random()*arr.length)]; }
    function randName() { return rnd(firstNames)+' '+rnd(lastNames); }
    function randPhone() {
      const area=[415,510,628,650,408,669,707,916][Math.floor(Math.random()*8)];
      return `${area}-${String(Math.floor(Math.random()*900)+100)}-${String(Math.floor(Math.random()*9000)+1000)}`;
    }

    const eventTypes = [
      { icon:'sms',           bg:'#3B82F6', mk:()=>`"Thank you for your help!"` },
      { icon:'sms',           bg:'#3B82F6', mk:()=>`"Do you have a minute?"` },
      { icon:'sms',           bg:'#3B82F6', mk:()=>`"Just sent the proposal over"` },
      { icon:'chat',          bg:'#06B6D4', mk:()=>`"Sounds good, talk soon!"` },
      { icon:'chat',          bg:'#06B6D4', mk:()=>`"Can we push the call to 3pm?"` },
      { icon:'call',          bg:'#FF8800', mk:()=>`Called ${randPhone()}` },
      { icon:'call_received', bg:'#FF8800', mk:()=>`Incoming · ${randPhone()}` },
      { icon:'call_missed',   bg:'#EF4444', mk:()=>`Missed call · ${randPhone()}` },
      { icon:'voicemail',     bg:'#EF4444', mk:()=>`Voicemail from ${randName()}` },
      { icon:'videocam',      bg:'#8B5CF6', mk:()=>`Meeting · ${rnd(companies)}` },
      { icon:'groups',        bg:'#8B5CF6', mk:()=>`Team standup · Eng & Product` },
      { icon:'task_alt',      bg:'#10B981', mk:()=>`Task: Call back ${randName()}` },
      { icon:'task_alt',      bg:'#10B981', mk:()=>`Task: Follow up · ${rnd(companies)}` },
      { icon:'check_circle',  bg:'#10B981', mk:()=>`Decision: Launch date confirmed` },
      { icon:'payments',      bg:'#059669', mk:()=>`Payment received · ${rnd(amounts)}` },
      { icon:'note_add',      bg:'#0EA5E9', mk:()=>`Call logged · ${randName()}` },
      { icon:'person_search', bg:'#6366F1', mk:()=>`Found contact · ${randName()}` },
      { icon:'person_add',    bg:'#EC4899', mk:()=>`Lead created · ${randName()}` },
      { icon:'notifications', bg:'#F59E0B', mk:()=>`Reminder: Follow up with ${randName()}` },
      { icon:'sync_alt',      bg:'#14B8A6', mk:()=>`CRM synced · ${rnd(companies)}` },
    ];

    function getIcon(iconName, bg, cb) {
      const key = iconName+bg;
      if (iconCache[key]) { cb(iconCache[key]); return; }
      const size = 22;
      const svg = `<svg xmlns='http://www.w3.org/2000/svg' width='${size}' height='${size}'><foreignObject width='${size}' height='${size}'><div xmlns='http://www.w3.org/1999/xhtml' style='width:${size}px;height:${size}px;border-radius:50%;background:${bg};display:flex;align-items:center;justify-content:center;overflow:hidden;'><span style="font-family:'Material Symbols Rounded';font-size:13px;color:#fff;font-variation-settings:'FILL' 1,'wght' 400,'GRAD' 0,'opsz' 20;line-height:1;display:block;">${iconName}</span></div></foreignObject></svg>`;
      const blob = new Blob([svg],{type:'image/svg+xml'});
      const url  = URL.createObjectURL(blob);
      const img  = new Image();
      img.onload  = ()=>{ iconCache[key]=img; URL.revokeObjectURL(url); cb(img); };
      img.onerror = ()=>{ URL.revokeObjectURL(url); cb(null); };
      img.src = url;
    }

    eventTypes.forEach(e => getIcon(e.icon, e.bg, ()=>{}));

    function spawnRing(cx, cy, maxR) {
      const def   = rnd(eventTypes);
      const label = def.mk();
      const angle = (Math.random()*PI2*0.78)+PI2*0.11;
      rings.push({ def, label, angle, r:0, maxR, alpha:0, img: iconCache[def.icon+def.bg]||null });
    }

    function warmGrad(ctx, w, h) {
      const g = ctx.createLinearGradient(w,h,0,0);
      g.addColorStop(0,'#FF7A35'); g.addColorStop(0.45,'#FFB347');
      g.addColorStop(0.75,'#D4A5C9'); g.addColorStop(1,'#A8C8E8');
      return g;
    }

    function drawLabel(ctx, ring, lx, ly) {
      if (!ring.img) ring.img = iconCache[ring.def.icon+ring.def.bg]||null;
      const a=ring.alpha, txt=ring.label;
      const iconSize=22, gap=7, padX=8, totalH=28, r=8;
      ctx.font='500 11px Inter Tight, sans-serif';
      const tw = ctx.measureText(txt).width;
      const totalW = padX+iconSize+gap+tw+padX;
      const canvas = ctx.canvas;
      let bx = lx-iconSize/2-padX;
      let by = ly-totalH/2;
      bx = Math.max(4, Math.min(bx, canvas.width-totalW-4));
      by = Math.max(4, Math.min(by, canvas.height-totalH-52));
      ctx.save();
      ctx.globalAlpha = a;
      ctx.beginPath(); ctx.roundRect(bx,by,totalW,totalH,r);
      ctx.fillStyle='rgba(255,255,255,0.17)'; ctx.fill();
      ctx.strokeStyle='rgba(255,255,255,0.4)'; ctx.lineWidth=0.75; ctx.stroke();
      const ix=bx+padX, iy=by+(totalH-iconSize)/2;
      if (ring.img) {
        ctx.drawImage(ring.img,ix,iy,iconSize,iconSize);
      } else {
        ctx.beginPath(); ctx.arc(ix+iconSize/2,iy+iconSize/2,iconSize/2,0,PI2);
        ctx.fillStyle=ring.def.bg; ctx.fill();
      }
      ctx.fillStyle='rgba(255,255,255,0.93)';
      ctx.textAlign='left'; ctx.textBaseline='middle';
      ctx.fillText(txt,ix+iconSize+gap,by+totalH/2);
      ctx.restore();
    }

    function draw() {
      const canvas = document.getElementById('heroCanvas');
      if (!canvas) return;
      const hero = canvas.parentElement;
      const w = hero.offsetWidth, h = hero.offsetHeight;
      if (canvas.width !== w || canvas.height !== h) { canvas.width=w; canvas.height=h; }
      const ctx = canvas.getContext('2d');
      const cx  = w * 0.68;
      const cy  = (h - 100) * 0.46;
      const maxR = Math.min(w * 0.32, 260);

      ctx.clearRect(0,0,w,h);
      ctx.fillStyle = warmGrad(ctx,w,h);
      ctx.fillRect(0,0,w,h);

      const glow = ctx.createRadialGradient(cx,cy,0,cx,cy,maxR*0.55);
      glow.addColorStop(0,'rgba(255,255,255,0.1)'); glow.addColorStop(1,'transparent');
      ctx.fillStyle=glow; ctx.fillRect(0,0,w,h);

      if (T>=nextSpawn){ spawnRing(cx,cy,maxR); nextSpawn=T+175; }
      rings = rings.filter(r=>r.r<r.maxR+24);

      rings.forEach(ring=>{
        ring.r += 0.36;
        const progress = ring.r/ring.maxR;
        ring.alpha = Math.pow(Math.sin(Math.min(progress,1)*Math.PI),0.65)*0.95;
        if (!ring.img) ring.img = iconCache[ring.def.icon+ring.def.bg]||null;

        ctx.beginPath(); ctx.arc(cx,cy,ring.r,0,PI2);
        ctx.strokeStyle=`rgba(255,255,255,${ring.alpha*0.1})`; ctx.lineWidth=0.6; ctx.stroke();

        const hex=ring.def.bg;
        const rb=parseInt(hex.slice(1,3),16), gb=parseInt(hex.slice(3,5),16), bb=parseInt(hex.slice(5,7),16);
        ctx.beginPath(); ctx.arc(cx,cy,ring.r,ring.angle-0.22,ring.angle+0.22);
        ctx.strokeStyle=`rgba(${rb},${gb},${bb},${ring.alpha*0.72})`; ctx.lineWidth=2.2; ctx.stroke();

        const ldx=cx+Math.cos(ring.angle)*ring.r, ldy=cy+Math.sin(ring.angle)*ring.r;
        ctx.beginPath(); ctx.arc(ldx,ldy,3.5,0,PI2);
        ctx.fillStyle=`rgba(${rb},${gb},${bb},${ring.alpha})`; ctx.fill();

        if (progress>0.08&&progress<0.92) {
          const lr=ring.r-4;
          drawLabel(ctx,ring,cx+Math.cos(ring.angle)*lr,cy+Math.sin(ring.angle)*lr);
        }
      });

      // Emitter centre — RC icon (square, inline-drawn)
      drawRCIcon(ctx, cx, cy);

      T++; animFrame=requestAnimationFrame(draw);
    }

    function seed() {
      const hero = document.querySelector('.rc-hero');
      if (!hero) return;
      const w=hero.offsetWidth, h=hero.offsetHeight;
      const cx=w*0.68, cy=(h-100)*0.46, maxR=Math.min(w*0.32,260);
      [0,700,1400].forEach(d=>setTimeout(()=>spawnRing(cx,cy,maxR),d));
      nextSpawn=T+240;
    }

    window.addEventListener('resize', ()=>{
      const canvas = document.getElementById('heroCanvas');
      if (!canvas) return;
      const hero = canvas.parentElement;
      canvas.width = hero.offsetWidth;
      canvas.height = hero.offsetHeight;
    });

    if (document.fonts) {
      document.fonts.ready.then(()=>{ seed(); draw(); });
    } else {
      setTimeout(()=>{ seed(); draw(); }, 500);
    }
  })();
  </script>

  </body>
</html>